# java-springboot-microservices-patterns-exemples

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: createreadonlyuser.sql  schema.sql
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/: JavaSpringbootReactiveApiExempleApplication.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/config/: AwsConfig.java  AwsSnsConfig.java  AwsSqsConfig.java  EnvironmentVariables.java  R2dbcReadonlyConfiguration.java  R2dbcWriteConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/consumers/: DumbQueueConsumer.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/controllers/: DumbEntityController.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/dto/: DumbEntityDTO.java  DumbEntityDto.java  MessageResponseDTO.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/entities/: DumbEntity.java  DumbEntityTransactionOutbox.java  SecondDumbEntity.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/publishers/: DumbEntityTransactionOutboxNonSequencialPublisher.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/repositories/readonly/: DumbEntityReadOnlyRepository.java  SecondDumbEntityReadOnlyRepository.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/repositories/write/: DumbEntityTransactionOutboxWriteRepository.java  DumbEntityWriteRepository.java  SecondDumbEntityWriteRepository.java
src/main/java/com/github/prbpedro/javaspringbootreactiveapiexemple/services/: DumbEntityService.java  DumbEntityTransactionOutboxNonSequencialPublisherService.java  DumbEntityTransactionalService.java  DumbQueueTransactionalService.java
src/test/java/com/github/prbpedro/javaspringbootreactiveapiexemple/: IntegrationTestConfiguration.java  JavaSpringbootReactiveApiExempleApplicationTests.java
src/test/java/com/github/prbpedro/javaspringbootreactiveapiexemple/consumers/: DumbQueueConsumerIntegrationTests.java
src/test/java/com/github/prbpedro/javaspringbootreactiveapiexemple/controllers/: DumbEntityControllerIntegrationTest.java
src/test/java/com/github/prbpedro/javaspringbootreactiveapiexemple/publishers/: DumbEntityTransactionOutboxNonSequencialPublisherIntegrationTests.java  DumbEntityTransactionOutboxNonSequencialPublisherTransactionalIntegrationTests.java
src/test/java/com/github/prbpedro/javaspringbootreactiveapiexemple/repositories/: DumbEntityReadOnlyRepositoryIntegrationTest.java  DumbEntityTransactionOutboxWriteRepositoryIntegrationTest.java  DumbEntityWriteRepositoryIntegrationTest.java  SecondDumbEntityReadOnlyRepositoryIntegrationTest.java  SecondDumbEntityWriteRepositoryIntegrationTest.java
src/test/java/com/github/prbpedro/javaspringbootreactiveapiexemple/services/: DumbEntityServiceIntegrationTests.java  DumbEntityTransactionalServiceIntegrationTests.java
src/test/java/publishers/: DumbEntityTransactionOutboxNonSequencialPublisherIntegrationTests.java
src/test/resources/: application.properties
